---
name: phalanx1

authorized_keys_file: /var/vcap/store/agent/shields
host_key_file:        /etc/ssh/ssh_host_rsa_key
listen_address:       0.0.0.0:5444
plugin_paths:        [/var/vcap/packages/shield/plugins]
