---
debug:    true
data-dir: /Users/srini/go/src/github.com/starkandwayne/shield/tmp/t/var/
web-root: ./web/htdocs
plugin_paths:
  - /Users/srini/go/src/github.com/starkandwayne/shield

vault:
  address: http://127.0.0.1:8219

scheduler:
  fast-loop: 60
  slow-loop: 3600

api:
  bind: 127.0.0.1:8282
  failsafe:
    username: initio
    password: sekrit

fabrics:
  - name: legacy
    ssh-key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpAIBAAKCAQEA8io+4UT7G7MXoNRsy1ovqzzZ22gNo8ucKXoXAb538kNEwFMW
      oKfh+8OgH6bxTt5DRNTn4qUetEKUPlwiWJotJgFYNgNjtI4DR8o19BSI1UP7R8b3
      9pdh6InKzZVErm8USN5Fg4pJaW/h8Z9HCDpsfS3AkKrtxe0ltaULFK+jb6LUzuK6
      l/AfuVnm/fK5EHts3GF3uB5n4zK3XQ72fIbbPr8hcQUBoxPqwVjqIO+0SKS976jO
      xTzqNn14xxWjApDK8k7mS1u6ZhcLq56ERvLHbuE5n5eGV5sOAOxmLDYWV+AhqJOZ
      DVbLMhjI5ZFfV9yzumM474OPZe7shePb471uLQIDAQABAoIBAQCS4x0Q9w55VsBW
      RYNYNXQEofxjIVJkr/QhFHUwEaAfyr3BCqUG/c4NMDPH/zMPa7HR5nJg/1cIb/oL
      eUc8BwirrNUcriGkOx+yQ+1GB86XzYx1lTKC2IAC1NG2sXvfcnETYf84MoEk+0BJ
      lxs22nlD1KShG4zuKVJeQ6Xc/kxcQXI5ajGOs4QYoNd0TC6rzVgMOdZbDQF1GuoR
      CXVOD3nvY46FyyCfuMj+S67ejxwwq0gnw7SXOtAljpG0VZiTow5mX/dRKLvGmVjj
      JaWDCtfumuV/U49q//3lNA6OU4VYpTHlz4JEwxmkJqwX+jU8dvlVou8ecuBqH5jX
      1qq9YxwBAoGBAP/TwUCSv+5DV1IRoCC/FQtjZgc3r1CyRMHy5aaVZIkjt75GaflN
      u4AY++nEQqwyAelOZZDJ0NUMO6OLJHyrCPbvrotEHWBtNCYOSY6bJhJI8qQR8Fcr
      xZ4EB6tK11m8PNf3xn5ONWpa8BWTA4jtiqvU/5BOfOpCUCV6a5mtT3INAoGBAPJU
      ILx5fIbnroBio6rddJNIIS/DBuOoelq6WrrcO5C1gA8uWxttwaqMNBz+DDjGlAoJ
      NDjPr6DvU8Q2y2frDw2z6k0B/P44baRcrzepvJAYrFr2IKzWG/Y2yepq3K2Wx1XH
      QS1efzSXERpeuTwfieRelkWMWpPZElEEd12/2IShAoGALra9AAyL7Xbwd/Tt92zM
      6/Jvi/vYEHUs5vlyg9OdswkJoT38VeCiz0ZAobQLtKPBA5gkJackcfK05S0gMX+N
      uIGVrqp2bsgiEJzlQ5wC/K3DWMBJ0bEVecAkoludLS6ZMZp17VRcnpoSYu4gZB10
      B+Jx9CjQ2HnZZq6O/VXPPvUCgYEAtOtMWYqWBx438RAzw2B9JWynokIIBbYGS3Bw
      RqwgKITpa+wfBxZljdAJJFAjjcvsQKXogDXGmO+1aXvDVv1uirt1RTMj0CUO7rRn
      +LXX2vkgzPSPJprf223CSCqqQUud3RPbPGUdsYTLtxVbVGDzkTVxGdGU2mcpPqWH
      /M07eKECgYAeYZlqGk7QzwrcJS7yokXksb/OD843VBRhq8B52mp8o5nDnjSW3KwA
      uRiZ3yR+wguqpqmiNrXw6jPWwuaw/2yCJu6PxFNtOMVpTmK5fLJTv/dK5bx86QNJ
      L9EBfbfUAu7B0zzcMVrhlsL07jJoI265bA+0LaDa7x1W5m8S3vz3ig==
      -----END RSA PRIVATE KEY-----

auth:
  - identifier: public-github
    backend:    github
    name:       Github
    properties:
      client_id:     KJSEHRKJWEHRKJHWER
      client_secret: KLJWREKJWELKRJWLER
      # use default github_endpoint

  - identifier: corp-github
    backend:    github
    name:       Corporate Github
    properties:
      client_id:       FOO
      client_secret:   BAR
      github_endpoint: https://git.corporate.internal

