---
authorized_keys_file: /Users/srini/go/src/github.com/starkandwayne/shield/tmp/t/var/authorized_keys
host_key_file: /Users/srini/go/src/github.com/starkandwayne/shield/tmp/t/var/shield-agent_key
listen_address: 127.0.0.1:5441
plugin_paths:
  - /Users/srini/go/src/github.com/starkandwayne/shield

name: t-api-agent
registration:
  url: http://127.0.0.1:8282
  interval: 15
