daemon    off;
pid       /Users/srini/go/src/github.com/starkandwayne/shield/tmp/work/var/nginx.pid;
error_log /Users/srini/go/src/github.com/starkandwayne/shield/tmp/work/var/error.log;
events {}
http {
  default_type application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local]  $status '
                  '"$request" $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /Users/srini/go/src/github.com/starkandwayne/shield/tmp/work/var/access.log;
  client_body_temp_path /Users/srini/go/src/github.com/starkandwayne/shield/tmp/work/tmp/nginx/client;
  proxy_temp_path /Users/srini/go/src/github.com/starkandwayne/shield/tmp/work/tmp/nginx/proxy 1 2;
  fastcgi_temp_path /Users/srini/go/src/github.com/starkandwayne/shield/tmp/work/tmp/nginx/fcgi 1 2;
  uwsgi_temp_path /Users/srini/go/src/github.com/starkandwayne/shield/tmp/work/tmp/nginx/uwsgi 1 2;
  scgi_temp_path /Users/srini/go/src/github.com/starkandwayne/shield/tmp/work/tmp/nginx/scgi 1 2;
  sendfile   on;
  tcp_nopush on;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 8181;
    root   /web/htdocs;

    location / {
      proxy_pass              http://127.0.0.1:8180;
      proxy_redirect          off;
      proxy_set_header        Host            $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        Upgrade         $http_upgrade;
      proxy_set_header        Connection      $connection_upgrade;
      client_max_body_size    10m;
      client_body_buffer_size 128k;
      proxy_connect_timeout   90;
      proxy_send_timeout      90;
      proxy_read_timeout      90;
      proxy_buffers           32 4k;

      add_header Strict-Transport-Security "max-age=63072000; preload";
      add_header Content-Security-Policy   "default-src 'none' ; connect-src 'self'; font-src 'self'; frame-ancestors 'none'; img-src 'self'; media-src 'self'; object-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; base-uri 'self'";
      add_header X-Content-Type-Options    "nosniff";
      add_header X-Frame-Options           "DENY";
      add_header X-XSS-Protection          "1; mode=block";
      add_header Referrer-Policy           "same-origin";

      location /init.js {
        add_header Content-Type text/javascript;
        proxy_pass http://127.0.0.1:8180;
        expires    -1;
      }

      if ($request_uri ~* ".(ico|css|js|gif|jpe?g|png|svg)$") {
        expires 30d;
        access_log off;
        add_header Pragma public;
        add_header Cache-Control "public";
        break;
      }
    }
  }

  server {
    listen 8182;
    server_name  _;

    location / {
      root  /Users/srini/go/src/github.com/starkandwayne/shield/tmp/store;
      autoindex on;

      dav_methods  PUT DELETE;
      create_full_put_path on;
      dav_access user:rw group:r;

      client_max_body_size 2G;
    }
  }
}
