---
debug:    true
data-dir: /Users/srini/go/src/github.com/starkandwayne/shield/tmp/work/var/
web-root: ./web/htdocs
plugin_paths:
  - /Users/srini/go/src/github.com/starkandwayne/shield/tmp/work/bin

scheduler:
  fast-loop: 5
  slow-loop: 40

api:
  bind: 127.0.0.1:8180
  pprof: ':8185'
  env:   TESTDEV
  color: yellow
  motd: |
    Welcome to the testdev S.H.I.E.L.D. environment!

  failsafe:
    username: failsafe
    password: sekrit

  session:
    timeout: 8

fabrics:
  - name: legacy
    ssh-key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEowIBAAKCAQEAqXx+XV9OTiRZuHUMcbPy2Gy24VFukEvZRgBLAZKQu+ozM0zu
      l2VzjXoQekiSBtbPpjR+kZ6DepFEoPFBsTk6+Bt6JI68df1kazONghl+G8t1szkZ
      uG/IFpk63qKk4npOnx3ch3cLp4pH0RQ9gGTVaGyBhGkSschsSnTCaOKISSVZ3wOT
      01SknX9X8TTAvdPwll3+EedqBD1g0tuFhiovqjQx0MaN4mOySZ/m7NkITSrrfCFu
      ocsPZKKJz5LxYFis5/uS8H8/IglkzUIgswW6/eJKU1pk1BMkwesAEcd+8z9uCoCA
      +ZQvPI6wfsTnm1agWkbDH3n0QgSvp06odCL+iwIDAQABAoIBACMgkVQq36Dkec/4
      OncKc8eVaKX0abTwc3zFrMYLqYG4/ZmhVUX9meB1rxqZFeLi/LCW6rClqNxrZUzy
      E8p2cRlhIISZLMhLl1d8nNSdEf0Swzc9G26VhGPiqEfib8gcz1S9LKrK6phz2YSk
      7EZDH9P/wSw/VseQIZmg73YrlVGLXOeFbFfS0L+0eFFtW3wRBjZSAoNzLAJmxvEy
      5xpXJ4hds2ZXo6vPJftua9f+5jMYyJrURnvkkmSQPv+dTJ+71A/LFufMacWE2W3S
      Dba+rLP5gnHREU0GmV8Yb6KVxy345wqwEopnxYVZMGVOig1iSvd3yVbWqkRxyrIn
      tbyfT8ECgYEA0Z9pN4zjs0mn+TpT6nmQSrKuMoQ+lPENOqSqAcFB/4YVc+h2Yn2v
      jRVgVYzqJIfpU36r1gm3iI1tsIQcHx9PXM49A6e8ouNrUX7TNTwy6/YdBRs9divu
      znP7ZObXqdcdwGHOPiQDwAJJLwFO1RL6KI8/9cSofYXgClhhn8pu+KsCgYEAzvvX
      bXWEqjBUSb1Pral7fJbEfgujrax5uME0IPfYh0yPwN2bdp9b9rdcIobzlDeQavi/
      9fWYL50gY52+sxlkdhWm1j7g2WLF+cZZJC3In3K0eEA+zFp0xN4BuSctsWsPxfq8
      TWEtc3J1zACLP+/Obf9Bqk5l3SEMocQcBYv/0aECgYBeYr3YkmqwfrjQgo/oYuYy
      jDPdcShQnh1Ly3r1IVSbPn+IWiJ8BIW4K+jdfH6tBjlsK/wpeuSV6sB6G3IiHVH5
      wq88ZxmL6oSXBFkLflibYIz+kJ5jCDMV6KlIbJysz7yItEFOP58kpKLZNGiPjmTv
      QFkXS35mTpJrdhI3Bcpj0wKBgQCki8kjF32z3l/jj0A8irPExAbJPW+NrcPGgLF0
      VBQq206cwI/Kqb1uUS5JtIcHmXSR1dalLe0iTQNmrgzgTJt01JmhULNnngJNIsXS
      4SLQv1uBDXHe+zpBF0y/aMoGdVpAxafUzCBZ2vCSkQwic/3jrD0DqveH57InF8Q/
      FKD2gQKBgEbzhI9lSnXVbpmFZdp+AZiALd1DkKuIwPjgA474Eo/LF8xQ3Kxo2W6q
      AACdSNyntV1AlXooMiqLO55C+D7042jOyfeQxGIY651Serj+jndhmoWWdkhopwEk
      HiU4VP3uLAyyCnvo+ZOT2ZyHZBpw29NZtgbUFl9v7RHKJSTy9pk5
      -----END RSA PRIVATE KEY-----

auth:
  - name:       Github
    identifier: github
    backend:    github
    properties:
      client_id:     35f670b0ee9c9b4bc37c
      client_secret: b33d1309ea69e75c0ccd51f2caac9493e9326830
      mapping:
        - github: starkandwayne  # <-- github org name
          tenant: starkandwayne  # <-- shield tenant name
          rights:
            - team: Owners       # <-- github team name
              role: admin        # <-- shield role name
            - team: Engineering  #   (first match wins)
              role: engineer
            - role: operator     # = (default match)

        - github: starkandwayne
          tenant: SYSTEM
          rights:
            - team: Engineering
              role: admin

        - github: cloudfoundry-community
          tenant: CF Community
          rights:
            - role: engineer

  - name:       UAA
    identifier: uaa1
    backend:    uaa
    properties:
      client_id:       shield-dev
      client_secret:   s.h.i.e.l.d.
      uaa_endpoint:    https://uaa.shield.10.244.156.2.netip.cc:8443
      skip_verify_tls: true
      mapping:
        - tenant: UAA          # <-- shield tenant name
          rights:
            - scim: uaa.admin  # <-- uaa scim right
              role: admin      # <-- shield role
                               #   (first match wins)
            - scim: cloud_controller.write
              role: engineer

            - role: operator   # = (default match)

        - tenant: UAA Admins Club
          rights:
            - scim: uaa.admin
              role: admin

