---
authorized_keys_file: /Users/srini/go/src/github.com/starkandwayne/shield/tmp/work/var/authorized_keys
host_key_file: /Users/srini/go/src/github.com/starkandwayne/shield/tmp/work/var/shield-agent_key
listen_address: 0.0.0.0:5444
plugin_paths:
  - /Users/srini/go/src/github.com/starkandwayne/shield/tmp/work/bin

name: bond-james-bond
registration:
  url: http://localhost:8181
  interval: 15
